.container {
    margin-top: 1rem;
    padding: 2rem 0rem;
    margin-bottom: 10rem;
}

.section-title {
    margin-bottom: 8rem;
}

.info-content {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    column-gap: 5rem;
}

.info-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: #eeecec 0px 0px 3px 1px;
    padding: 2.5rem;
}

.avatar-detail {
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    clip-path: circle(50% at 50% 50%);
}

.avatar-detail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-msg {
    margin-top: 2.5rem;
}

.info-detail {
    box-shadow: #eeecec 0px 0px 3px 1px;
    padding: 2.5rem;
}

.form-info {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
}

.form-control {
    padding: 2rem 1rem;
    font-size: 1.6rem;
}

.form-select-add {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.form-select-add .form-select {
    min-width: 100%;
    max-width: 100%;
    display: block;
    outline-color: #87bcf1;
    padding: 0.75rem 0.5rem;
    border-color: #ccc;
}

.form-select-add .form-group {
    min-width: 100%;
    max-width: 100%;
}

.save-btn {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.save-btn button {
    padding: 1rem 2.75rem;
    border: none;
    border-radius: 5px;
    background-color: #fa3d4d;
    color: white;
}

.save-btn button:active {
    transform: translateY(1.05px);
}