.container {
    max-width: auto;
    min-width: 100%;
    padding: 0 50px;
}

.route-page {
    padding-top: 15px;
    padding-left: 1rem;
    height: 10rem;
}

.main__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content__left {
    padding: 0rem 3rem 5rem 1rem;
}

.content__right {
    padding: 0rem 1rem 5rem 3rem;
}

.right--item {
    font-size: 1.6rem;
    padding: 1rem;
}

.content__right--button button {
    margin-top: 2rem;
    margin-bottom: 3rem;
    background-color: #e63946;
    border: none;
    color: white;
    width: 40%;
    border-radius: 5px;
    padding: 1.5rem 2rem;
}


/* code carousel */

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel {
    height: 80.5%;
    overflow: hidden;
    background-color: #eee;
}

.carousel-item {
    max-width: 100%;
}

.carousel-control {
    height: 7rem;
    margin-top: 40.05%;
    display: inline-block;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-self: center;
    clip-path: circle(50% at 50% 50%);
}

.carousel-control-prev-icon {
    transform: translateX(40%);
}

.carousel-control-next-icon {
    transform: translateX(-40%);
}

.carousel-control-next {
    transform: translateX(3.5rem);
}

.carousel-control-prev {
    transform: translateX(-3.5rem);
}