@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    min-width: 100%;
}

* {
    margin: 0;
    box-sizing: border-box;
}

:before,
:after {
    box-sizing: border-box;
}

.navbar {
    max-width: auto;
    margin: auto;
}

.v-center {
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


/* header */

.header {
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
    border-bottom: 1px solid #cfcfcf;
}

.navbar-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 0.5fr;
    align-items: center;
    column-gap: 15px;
    width: 100%;
}

.header .item-left {
    display: flex;
    justify-content: center;
}

.header .logo a {
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
}

.header .item-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header .item-mid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.header .item-mid input,
.header .item-mid button {
    display: inline-block;
}

.form-inline {
    display: grid;
    grid-template-columns: 9.4fr 1fr;
    column-gap: 10px;
}

.header .item-mid input {
    width: 100%;
    font-size: 17px;
}

.header .item-mid button {
    min-width: 100%;
    border: 0.15px solid #cfcfcf;
    font-size: 17px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/*
.header .item-mid button {
    flex: 0 0 0%;
} */

.header .item-right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.header .item-right a {
    text-decoration: none;
    font-size: 16px;
    color: #555555;
    display: inline-block;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.header .menu>ul>li {
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
}

.header .menu>ul>li>a {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
}

.nav-account {
    position: relative;
    margin-left: 15px;
}

.item-right .sub-menu {
    background-color: #fff;
    margin-top: 12.5px;
    position: absolute;
    transition: all 0.5s ease;
    width: 150px;
    right: 0;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
    border: 0.15px solid #cfcfcf;
}

.item-right .sub-menu ul li {
    padding: 5px 3px;
}

@media(min-width: 992px) {
    .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
    .header .item-right>.nav-account:hover .sub-menu {
        visibility: visible;
        opacity: 1;
    }
}

.header-item .title {
    font-size: 15px;
}

.header .menu>ul>li .sub-menu>ul>li {
    line-height: 1;
}

.header .menu>ul>li .sub-menu>ul>li>a {
    display: inline-block;
    font-size: 10px;
    color: #ae8181;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: capitalize;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
    line-height: 1;
    display: block;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
}

.header .menu>ul>li .sub-menu.mega-menu {
    left: 50%;
    transform: translateX(-50%);
}

.header .menu>ul>li .sub-menu.mega-menu-column-4 {
    max-width: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 5px;
}

.list-item {
    padding: 20px 30px;
}

.list-item {
    padding-left: 10px;
}

.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
.header .menu>ul>li .sub-menu>ul>li>a:hover,
.header .item-right a:hover,
.header .menu>ul>li:hover>a {
    color: #ed830b;
}